<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title>home</title> 
 <style type="text/css" id="dcoder_stylesheet">body {
  background: #17181c;
  margin: 0px;
  font-family: raleway;
}
.content {
  position: absolute;
  transform: translate(0%,0%);
  background: #17181c;
  height: 1790px;
  width: 980px;
  overflow: scroll;
}
.content a {
  color: #ffffff;
  font-size: 20px;
}
.content h2 {
  color: #ffffff;
  font-size: 40px;
}
.content h3 {
  color: #ffffff;
  font-size: 25px;
}
.content h4 {
  color: #ffffff;
  font-size: 30px;
}
.content p {
  color: #ffffff;
  font-size: 25px; 
}
.content i {
  color: #ffffff;
  font-size: 25px;
}
.content #txt1 {
  position: absolute;
  transform: translate(2%,30%);
}
.content #txt2 {
  position: absolute;
  transform: translate(2%,200%);
}
.content #txt3 {
  position: absolute;
  transform: translate(2%,150%);
}
.content #txt4 {
  position: absolute;
  transform: translate(2%,43%);
}
.content #txt5 {
  position: absolute;
  transform: translate(30%,12000%);
}  
.content #txt6 {
  position: absolute;
  transform: translate(2%,12200%);
}  
#box1 {
  background: #17181c;
  margin: 0px;
  height: 115px;
  transform: translate(0%,1530%);
}
.btnmode {
  transform: translate(0%,0%);
  position: absolute;
}
.btnmode img {
  width: 65px;
  height: 65px;
}
.btnmode a {
  color: #151515;
}
.btnmode #btnone {
  position: abolute;
  transform: translate(250%,2405%);
}
.btnmode #btntwo {
  position: abolute;
  transform: translate(700%,2305%);
}
.btnmode #btntri {
  position: abolute;
  transform: translate(1150%,2205%);
}
#box2 {
  background: #17181c;
  height: 200px;
  margin: 0px;
  transform: translate(0%,-105%);
}
#logo img {
  width: 185px;
  height: 70px;
  position: absolute;
  transform: translate(20%,-415%);
}</style></head> 
 <body> 
  <div class="content"> 
   <div id="txt1"> 
    <h2>Teams</h2> 
    <h4>theRazty</h4> 
    <p>CEO Founder of Neastv. Born in Indonesia,Ponorogo (East Java) </p> 
    <p>December 4, 2004. Full name Rafri Rafrandana Adi Ryanza</p> 
    <a href="http://www.instagram.com/therazty">Instagram</a> 
    <a href="https://github.com/therazty">GitHub</a> 
    <a href="https://open.spotify.com/user/k9hydfauqolz1kk9h951yb5y8?si=AMklJXrZQhCYOt7jqmaIRw">Spotify</a> 
    <a href="mailto:ureeplay.rrar@gmail.com">Email</a> 
   </div> 
   <div id="txt2"> 
    <h2>About Neastv</h2> 
    <p>Neastv is a service for watching streaming</p> 
    <p>movies that have been scheduled at this time.</p> 
   </div> 
   <div id="txt3"> 
    <h2>Third-Party Software</h2> 
    <p>The software we use is software that helps</p> 
    <p>us create websites and applications. We</p> 
    <p>use several simple programming</p> 
    <p>languages. We also use a temporary</p> 
    <p>provider namely AppsGeyser as an</p> 
    <p>application development.</p> 
   </div> 
   <div id="txt4"> 
    <h2>Legal</h2> 
    <p>The Neastv service, including all content</p> 
    <p>provided in the service, is protected by</p> 
    <p>copyright, trademark, and laws and</p> 
    <p>agreements related to Intellectual Property Rights.</p> 
    <dir></dir> 
    <h4>Copyright</h4> 
    <p>Copyright for content on the Neastv service,</p> 
    <p>including but not limited to films and series that are owned by the</p> 
    <p>respective producers of content contained</p> 
    <p>in the service is protected under national law.</p> 
    <h4>Trademark</h4> 
    <p>Neastv and the Neastv Logo are trademarks</p> 
    <p>of the Neastv company and cannot be used without the permission</p> 
    <p>of the Neastv company. Except for the</p> 
    <p>license holder, all parties are prohibited</p> 
    <p>from creating, distributing and selling any</p> 
    <p>product using the Neastv trademark and /</p> 
    <p>or logo. Any use without permission and</p> 
    <p>misuse of trademarks without the knowledge of the</p> 
    <p>Neastv company is an act that violates the provisions of state law.</p> 
    <h4>Privacy</h4> 
    <p>Neastv's privacy policy describes our</p> 
    <p>privacy practices and principles in processing your</p> 
    <p>personal information. Neastv receive</p> 
    <p>and stores information about you, including:</p> 
    <h3>- Information collected automatically:</h3> 
    <p>1. Information about you and how you use Neastv's services,</p> 
    <p>including the selection of titles, and the content you watch.</p> 
    <p>2. Your interactions with Neastv's promotional activities online,</p> 
    <p>via email or short message.</p> 
    <p>3. Your interactions with Neastv customer service include the date,</p> 
    <p>time, and your complaint or reason for contacting Neastv.</p> 
    <h3>Information Collected by Third Parties:</h3> 
    <p>1. Information from your internet service provider, including</p> 
    <p>mobile operators or other streaming media device providers.</p> 
    <p>2. Information from PayPal payment that collects payments</p> 
    <p>for Neastv services to be distributed to us.</p> 
    <h3>Information collected by other parties:</h3> 
    <p>1. Data providers that provide Neastv with demographic, interest</p> 
    <p>and other data relating to online advertising.</p> 
    <p>2. Payment service providers and information updates related to these</p> 
    <p>payment services, based on your transactions with these parties.</p> 
    <p>3. Service provider that helps determine your location based on IP</p> 
    <p>address for customizing the Neastv service.</p> 
   </div> 
   <div id="txt5"> 
    <i>© Neastv</i> 
   </div> 
   <div id="txt6"> 
    <i>.</i> 
   </div> 
  </div> 
  <div id="box1"></div> 
  <div class="btnmode"> 
   <div id="btnone"> 
    <a href="#"><img src="https://drive.google.com/uc?export=view&amp;id=1GQFiJmk275PkPyomNYv3HxYf9BjXIw7l"></a> 
   </div> 
   <div id="btntwo"> 
    <a href="#"><img src="https://drive.google.com/uc?export=view&amp;id=1opeER23O4dSxCQdvOxIFcdKvz9pc9eDX"></a> 
   </div> 
   <div id="btntri"> 
    <a href="#"><img src="https://drive.google.com/uc?export=view&amp;id=1KmkDspaX52dSO-fMRdDDSRBZn7ujsReL"></a> 
   </div> 
  </div> 
  <div id="box2"></div> 
  <div id="logo"> 
   <img src="https://drive.google.com/uc?export=view&amp;id=1paTQXXCrjP4EV4AFi2CNQTqccQewSyFE"> 
  </div> 
 
</body></html>
